apiVersion: v1
kind: Secret
metadata:
  name: mdeforge-secrets
type: Opaque
data:
  mysql_username: bXlzcWx1c2Vy
  mysql_password: bXlzcWxwdw==
  mysql_root_password: cm9vdHBhc3N3b3Jk
  spring_boot_admin_username: YWRtaW4=
  spring_boot_admin_password: YWRtaW4=
